<!DOCTYPE html>
<html>
     <html Lang="fr">
<head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=width-device, initial-scale, 1.0">
	    <title>about.html</title>
	


</head>
<body>
     <header>
	       <b><h2>Pouchard Ducasse</h2></b>
		   <div class="nav">
		         <nav>
				     <ul>
					     <li><a href="index.html">Accueil</a></li>
					     <li><a href="info.html">Expériences</a></li>
						 <li><a href="about.html">Compétences</a></li>
						 <li><a href="Contact.html">Contact</a></li>
					 </ul>
				 </nav>
		   </div>
		   <div>
		         <b><h2>Compétences Techniques</h2></b>
				 <p>Technologies et outils que je métrise</p>
				 <b><h2>Langue de Programmation</h2></b>
				 <p>Python</p>
				 <p>JavaScript</p>
				 <b><h2>Framework & Technologie</h2></b>
				 <p>Html5</p>
				 <p>CSS</p>
				 <b><h2>Outils et Méthodologies</h2></b>
				 <b><h3>Développement</h3></b>
				   <ul>
					  <li>Git & GitHub</li>
					  <li>VS Code</li>
					  <li>Docker</li>
					  <li>PostgreSQL</li>
				   </ul>  
				   <b><h3>Design</h3></b>
				      
				 <ul>
					  <li>Responsive Design</li>
					  <li>UI/UX</li>
					  <li>Figma</li>
					  <li>Bootstrap</li>
				   </ul> 
				   <b><h3>Méthodologies</h3></b>
				    <ul>
					  <li>Agile/Scrum</li>
					  <li>Tests automatisés</li>
					  <li>CI/CD</li>
					  <li>Code Review</li>
				   </ul> 
				   <b><h2>Formation & Certifications</h2></b>
				   <b><p>Informatique</p></b>
				   <p>Études en informatique (2012-2014)</p>
				   <p>Complété</p>
				   <b><p>Développement Web</p></b>
				   <p>Formation pratique chez Codigel SA</p>
				   <p>Certifié</p>
		     </div>
	    

     </header>





</body>
<footer>
       <di>
	       <p>&copy; <span id="2025"></span>2025 Pouchard Ducasse. Tous droits réservés.</p>
	  
	  </di







</footer>


</html>